/*****************************************************************
 Notebook stylization  (toolbars, lists, menus, scroll & buttons)
*****************************************************************/
div#notebook {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    line-height: @cc-line-height;
    color: @cc-input-fg;
    -webkit-font-smoothing: antialiased !important;
}
body,
div.body {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
    background-color: @notebook-bg;
    background: @notebook-bg;
    -webkit-font-smoothing: antialiased !important;
}
body.notebook_app {
    padding: 0;
    background-color: @notebook-bg;
    background: @notebook-bg;
    padding-right: 0px !important;
    overflow-y: hidden;
}
a {
    font-family: @notebook-fontfamily;
    color: @notebook-fg;
    -webkit-font-smoothing: antialiased !important;
}
a:hover, a:focus {
    color: @selected-fg;
    -webkit-font-smoothing: antialiased !important;
}

/*********************************************************/
/*** INTRO-PAGE TOOLBAR, LIST CONTAINERS, AND NAV TABS ***/
/*********************************************************/
.list_header,
div#notebook_list_header.row.list_header {
    font-size: 13.5pt;
    color: @selected-fg;
    background-color: transparent;
    height: 35px;
}
// div#cluster_list_header.row.list_header,
// div#running .row.list_header {
//     font-size: 14pt;
//     color: @notebook-fg;
//     background: @panel-header-bg;
//     background-color: @panel-header-bg;
//     border-bottom: 2px solid @divider;
// }
// div#cluster_list > div.list_item.row,
// div#cluster_list > div.list_item.row:hover {
//     background: @panel-bg;
//     background-color: @panel-bg;
// }
// div#clusters.tab-pane.active {
//     font-size: 15px;
//     margin-bottom: 8px;
//     height: 24px;
//     line-height: 24px;
//     padding: 4px 0 4px 0;
// }
#running .panel-group .panel .panel-heading {
    font-size: 14pt;
    color: @notebook-fg;
    padding: 8px 8px;
    background: @panel-header-bg;
    background-color: @panel-header-bg;
}
#running .panel-group .panel .panel-heading a {
    font-size: 14pt;
    color: @notebook-fg;
}
#running .panel-group .panel .panel-heading a:focus,
#running .panel-group .panel .panel-heading a:hover {
    font-size: 14pt;
    color: @notebook-fg;
}
#running .panel-group .panel .panel-body .list_container .list_item {
    background: @panel-bg;
    background-color: @panel-bg;
    padding: 2px;
    border-bottom: 2px solid @dropdown-border;
}
#running .panel-group .panel .panel-body .list_container .list_item:hover {
    background: @panel-bg;
    background-color: @panel-bg;
}
#running .panel-group .panel .panel-body {
    padding: 2px;
}
div.running_list_info.toolbar_info {
    font-size: 15px;
    padding: 4px 0 4px 0;
    margin-top: 5px;
    margin-bottom: 8px;
    height: 24px;
    line-height: 24px;
    text-shadow: none;
}
.list_placeholder {
    font-weight: normal;
}
#tree-selector {
    padding: 0px;
}
#project_name > ul > li > a > i.fa.fa-home {
    color: @item-theme;
    font-size: 17pt;
    display: inline-block;
    position: static;
    padding: 0px 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: text-top;
}
.fa-folder:before {
    color: @item-blue;
}
.fa-arrow-up:before {
    font-size: 14px;
}
.fa-arrow-down:before {
    font-size: 14px;
}
.folder_icon:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f07b";
    color: @item-blue;
}
.notebook_icon:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f02d";
    position: relative;
    color: @item-cyan !important;
    top: 0px;
}
.file_icon:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f15b";
    position: relative;
    top: 0px;
    color: @notebook-fg !important;
}
#project_name {
    display: inline-flex;
    padding-left: 7px;
    margin-left: -2px;
    margin-bottom: -20px;
    text-align: -webkit-auto;
    vertical-align: text-top;
}
div#notebook_toolbar div.dynamic-instructions {
    font-family: @notebook-fontfamily;
    font-size: 15px;
}
div#maintoolbar .container {
    margin-left: -5px !important;
}
span#login_widget > .button, #logout {
    font-family: @notebook-fontfamily;
    color: @notebook-fg;
    background: @button-bg;
    background-color: @button-bg;
    border: 2px solid @button-border;
    font-weight: normal;
    box-shadow: none;
    text-shadow: none;
    border-radius: 2px;
    font-size: inherit;
}
span#login_widget > .button:hover, #logout:hover {
    color: @selected-fg;
    background-color: @button-hover;
    background: @button-hover;
    border-color: @button-hover;
    background-image: none;
    box-shadow: none !important;
    border-radius: 2px;
}
span#login_widget > .button:focus, #logout:focus,
span#login_widget > .button.focus, #logout.focus,
span#login_widget > .button:active, #logout:active,
span#login_widget > .button.active, #logout.active,
.open > .dropdown-togglespan#login_widget > .button,
.open > .dropdown-toggle#logout {
    color: @selected-fg-bright;
    background-color: @button-color;
    background: @button-color;
    border-color: @button-color;
    background-image: none;
    box-shadow: none !important;
    border-radius: 2px;
}
body > #header #header-container {
    padding-bottom: 0px;
    padding-top: 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body > #header {
    background: @notebook-bg;
    background-color: @notebook-bg;
    position: relative;
    z-index: 100;
}
.list_container {
    font-size: @nb-fontsize-sub;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
}
.list_container > div {
    border-bottom: 1px solid @selected-third;
    font-size: @nb-fontsize-sub;
}
.list_header > div, .list_item > div {
    padding-left: 0px;
}
// .list_header > div input,
// .list_item > div input {
//     top: 4px;
// }
.list_header > div .item_link,
.list_item > div .item_link {
    margin-left: -1px;
    vertical-align: middle;
    line-height: 22px;
    font-size: @nb-fontsize-sub;
}
.item_icon {
    font-size: @nb-fontsize-sub;
    vertical-align: middle;
}
.list_item input:not([type="checkbox"]) {
    padding-right: 0px;
    height: auto;
    width: 20%;
    margin: 6px 0 0;
    margin-top: 1px;
}
.list_header > div .item_link, .list_item > div .item_link {
    margin-left: -1px;
    vertical-align: middle;
    line-height: 22px;
    font-size: 10.5pt;
    display: inline-table;
    position: static;
}

#button-select-all {
    height: 34px;
    min-width: 55px;
    z-index: 0;
    border: none !important;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    left: -3px;
    border-radius: 0px !important;
}
button#tree-selector-btn {
    height: 34px;
    font-size: @nb-fontsize-sub;
    border: none;
    left: -3px;
    border-radius: 0px !important;
}
input#select-all.pull-left.tree-selector {
    margin-left: 7px;
    margin-right: 2px;
    margin-top: 2px;
    top: 4px;
}
input[type="radio"],
input[type="checkbox"] {
    margin-top: 1px;
    line-height: normal;
}
.list_container a {
    font-size: 16px;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
    font-weight: normal;
    font-style: normal;
}
div.list_container a:hover {
    color: @selected-fg;
}
div.list_item:hover {
    background-color: @selected-tenth;
}
.breadcrumb>li {
    font-size: @nb-fontsize-sub;
    color: @notebook-fg;
    border: none;
    text-shadow: none !important;
}
.breadcrumb > li + li:before {
    content: "/\00a0";
    padding: 0px;
    color: @notebook-fg;
    font-size: 18px;
}
ul#tabs a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    font-weight: normal;
    font-style: normal;
    border-color: transparent;
    text-shadow: none !important;
}
.nav-tabs {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    font-weight: normal;
    font-style: normal;
    background: @notebook-bg;
    text-shadow: none !important;
    border-color: transparent;
    border-bottom-color: @selected-half;
}
.nav-tabs > li > a:hover {
    color: @selected-fg;
    background-color: @selected-third;
}
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: @selected-fg-bright;
    background-color: @selected-bg;
    border: 1px solid transparent;
    border-bottom-color: transparent;
    cursor: default;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: @selected-third;
    transition: 200ms ease;
}
.nav > li.disabled > a,
.nav > li.disabled > a:hover {
    color: @disabled;
}

/********************************************************/
/***************** NOTEBOOK PAGE SETTINGS ***************/
/********************************************************/
div#notebook {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    padding-top: 4px;
}
.notebook_app {
    background-color: @notebook-bg;
}
#notebook-container {
    padding: 13px 2px;
    background-color: @notebook-bg;
    min-height: 0px;
    box-shadow: none;
    width: @cell-width;
    margin-right: auto;
    margin-left: auto;
}
div#ipython-main-app.container {
    width: @cell-width;
    margin-right: auto;
    margin-left: auto;
    margin-right: @container-margins;
    margin-left: @container-margins;
}
.container {
    width: @cell-width;
    margin-right: auto;
    margin-left: auto;
}
div#menubar-container {
    width: 100%;
    width: @cell-width;
}
div#header-container {
    width: @cell-width;
}

/********************************************************/
/************** NOTEBOOK PAGE HEADER AND NA *************/
/********************************************************/
.notebook_app #header,
.edit_app #header {
    box-shadow: none !important;
    background-color: @notebook-bg;
    border-bottom: 2px solid @selected-third;
}
#header,
.edit_app #header {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    box-shadow: none;
    background-color: @notebook-bg;
}
#header .header-bar,
.edit_app #header .header-bar {
    background: @notebook-bg;
    background-color: @notebook-bg;
}
body > #header .header-bar {
    width: 100%;
    background: @notebook-bg;
}
span.checkpoint_status, span.autosave_status {
    font-size: small;
    display: none;
}
#menubar, div#menubar {
    background-color: @notebook-bg;
    padding-top: 0px !important;
}
#menubar .navbar, .navbar-default {
    background-color: @notebook-bg;
    margin-bottom: 0px;
    margin-top: 0px;
}
.navbar {
    border: none;
}
div.navbar-text,
.navbar-text,
.navbar-text.indicator_area,
p.navbar-text.indicator_area {
    margin-top: 8px !important;
    margin-bottom: 0px;
    color: @item-theme;
}
.navbar-default {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    background-color: @notebook-bg;
    border-color: @dropdown-hover;
    line-height: 1.5em;
    padding-bottom: 0px;
}
.navbar-default .navbar-nav > li > a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
    display: block;
    line-height: 1.5em;
    padding-top: 14px;
    padding-bottom: 11px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: @selected-fg;
    background-color: @selected-third;
    border-color: @dropdown-hover;
    line-height: 1.5em;
    transition: 200ms ease;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: @selected-fg-bright;
    background-color: @navbar-selected;
    border-color: @navbar-selected;
    line-height: 1.5em;
    transition: 200ms ease;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0px;
}
.navbar-nav {
    margin: 0;
}


/****************************************/
/********* ICONS and INDICATORS *********/
/****************************************/

div.notification_widget.info,
.notification_widget.info,
.notification_widget:active:hover,
.notification_widget.active:hover,
.open > .dropdown-toggle.notification_widget:hover,
.notification_widget:active:focus,
.notification_widget.active:focus,
.open > .dropdown-toggle.notification_widget:focus,
.notification_widget:active.focus,
.notification_widget.active.focus,
.open > .dropdown-toggle.notification_widget.focus,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn:hover,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn:focus {
    color: @item-blue;
    background-color: transparent !important;
    border-color: transparent !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    font-size: 8pt;
    z-index: 0;
}
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn {
    font-size: 8pt;
    z-index: 0;
}
.notification_widget {
    color: @item-blue;
    z-index: -500;
    font-size: 8pt;
    background: transparent;
    background-color: transparent;
    margin-right: 3px;
    border: none;
}
/* COMMENT OUT TO RESTORE START-UP NOTIFICATIONS */
div.notification_widget.info,
.notification_widget.info {
    display: none !important;
}
.edit_mode .modal_indicator:before {
    font-size: 18px;
    color: @item-theme;
    content: "E";
    opacity: 0.35;
    padding-bottom: 0px;
    vertical-align: -webkit-baseline-middle;
    margin-left: 1px;
    margin-bottom: 0px;
}
.command_mode .modal_indicator:before {
    font-family: @notebook-fontfamily;
    font-size: 18px;
    color: @item-theme;
    content: "C";
    padding-bottom: 0px;
    vertical-align: -webkit-baseline-middle;
    margin-left: 1px;
    margin-bottom: 0px;
}
.item_icon {
    color: @item-blue;
}
.item_buttons .kernel-name {
    font-size: @nb-fontsize;
    color: @item-blue;
}
.running_notebook_icon:before {
    color: @item-green !important;
    font: normal normal normal 15px/1 FontAwesome;
    font-size: 15px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f10c";
    vertical-align: middle;
    position: static;
    display: inherit;
}
.item_buttons .running-indicator {
    padding-top: 4px;
    color: @item-green;
    font-family: @notebook-fontfamily;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
#notification_trusted {
    font-family: @notebook-fontfamily;
    font-size: 17px !important;
    color: @item-blue;
    border: none;
    background: transparent;
    background-color: transparent;
    margin-bottom: 0px !important;
    margin-top: 11px !important;
    vertical-align: middle !important;
}
// #notification_trusted.notification_widget.btn.btn-xs.navbar-btn {
//     display: inherit;
//     content: "T";
// }
// #notification_trusted:before {
//     content: "T";
// }
// #notification_trusted > span {
//     display: none;
// }
#modal_indicator {
    float: right !important;
    color: #4c8be2;
    background: @notebook-bg;
    background-color: @notebook-bg;
    margin-top: 8px !important;
    margin-left: 0px;
}
#kernel_indicator {
    float: right !important;
    color: @item-theme;
    background: @notebook-bg;
    background-color: @notebook-bg;
    border-left: 2px solid @item-theme;
    padding-top: 0px;
    padding-bottom: 4px;
    margin-top: 8px !important;
    margin-left: -2px;
}
#kernel_indicator .kernel_indicator_name {
    font-size: 17px;
    color: @item-theme;
    background: @notebook-bg;
    background-color: @notebook-bg;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 4px;
    vertical-align: -webkit-baseline-middle;
    padding-bottom: 0px;
}

/******************************************/
/******** KERNEL RUNNING ANIMATION ********/
/******************************************/
.kernel_idle_icon:before {
    display: inline-block;
    font: normal normal normal 22px/1 FontAwesome;
    font-size: 22px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    margin-left: 0px !important;
    opacity: 0.7;
    vertical-align: middle;
    margin-top: 1px;
    content: "\f1db";
}
.kernel_busy_icon:before {
    display: inline-block;
    font: normal normal normal 22px/1 FontAwesome;
    font-size: 22px;
    -webkit-animation: pulsate 2s infinite ease-out;
    animation: pulsate 2s infinite ease-out;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    margin-left: 0px !important;
    vertical-align: middle;
    margin-top: 1px;
    content: "\f111";
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(1.0, 1.0); opacity: 0.8;}
    8% {-webkit-transform: scale(1.0, 1.0); opacity: 0.8;}
    50% {-webkit-transform: scale(0.75, 0.75); opacity: 0.3;}
    92% {-webkit-transform: scale(1.0, 1.0); opacity: 0.8;}
    100% {-webkit-transform: scale(1.0, 1.0); opacity: 0.8;}
}
// .kernel_idle_icon:before {
//     display: inline-block;
//     font: normal normal normal 16px/1 FontAwesome;
//     font-size: 16px;
//     text-rendering: auto;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
//     content: "\f10c";
//     vertical-align: middle;
//     margin-left: -3px;
// }
// .kernel_busy_icon:before {
//     display: inline-block;
//     font: normal normal normal 16px/1 FontAwesome;
//     font-size: 16px;
//     text-rendering: auto;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
//     vertical-align: middle;
//     margin-left: -3px;
//     content: "\f111";
// }
i#kernel_indicator_icon {
    vertical-align: sub;
}
div.notification_widget.info,
.notification_widget.info,
.notification_widget:active:hover,
.notification_widget.active:hover,
.open > .dropdown-toggle.notification_widget:hover,
.notification_widget:active:focus,
.notification_widget.active:focus,
.open > .dropdown-toggle.notification_widget:focus,
.notification_widget:active.focus,
.notification_widget.active.focus,
.open > .dropdown-toggle.notification_widget.focus,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn:hover,
div#notification_notebook.notification_widget.btn.btn-xs.navbar-btn:focus {
    color: @item-blue;
    background-color: @notebook-bg;
    border-color: @notebook-bg;
}
#notification_area,
div.notification_area {
    float: right !important;
    position: static;
}
.notification_widget,
div.notification_widget {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    vertical-align: text-top !important;
    margin-top: 6px !important;
    z-index: 1000;
}
#kernel_logo_widget,
#kernel_logo_widget .current_kernel_logo {
    display: none;
}
div#ipython_notebook {
    display: none;
}
i.fa.fa-icon {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: auto;
}
.fa {
    display: inline-block;
    font: normal normal normal 10pt/1 "FontAwesome", @notebook-fontfamily;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/****************************************/
/************ DROPDOWN MENUS ************/
/****************************************/
.dropdown-menu {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    box-shadow: none;
    padding: 0px;
    text-align: left;
    border: 2px solid @dropdown-border;
    background-color: @dropdown-bg;
    background: @dropdown-bg;
    line-height: 1;
}

.dropdown-menu:hover {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    box-shadow: none;
    padding: 0px;
    text-align: left;
    border: 2px solid @dropdown-border;
    background-color: @dropdown-bg;
    box-shadow: none;
    line-height: 1;
}
.dropdown-menu > li > a {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    line-height: 1.1;
    display: block;
    padding: 10px 20px 9px 10px;
    color: @notebook-fg;
    background-color: @dropdown-bg;
    background: @dropdown-bg;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: @selected-fg;
    background-color: @dropdown-hover;
    background: @dropdown-hover;
    border-color: @dropdown-hover;
    transition: 200ms ease;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 0px 0px;
    overflow: hidden;
    background-color: @selected-half;
}
.dropdown-submenu > .dropdown-menu {
    top: 0px;
    left: 100%;
    margin-top: -2px;
    margin-left: 0px;
    padding-top: 0px;
    transition: 200ms ease;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    color: @disabled;
    padding: none;
    display: block;
    clear: both;
    line-height: 1.1;
    white-space: nowrap;
}
.dropdown-submenu > a:after {
    color: @notebook-fg;
    margin-right: -16px;
    margin-top: 0px;
}
.dropdown-submenu:hover > a:after,
.dropdown-submenu:active > a:after,
.dropdown-submenu:focus > a:after,
.dropdown-submenu:visited > a:after {
    color: @item-theme;
    margin-right: -16px;
}
div.kse-dropdown > .dropdown-menu,
.kse-dropdown > .dropdown-menu {
    min-width: 0;
    top: 94%;
}

/****************************************/
/**************** BUTTONS ***************/
/****************************************/
.btn, .btn-default {
    font-family: @notebook-fontfamily;
    color: @notebook-fg;
    background: @button-bg;
    background-color: @button-bg;
    border: 1px solid @button-border;
    font-weight: normal;
    box-shadow: none;
    text-shadow: none;
    border-radius: 2px;
    font-size: inherit;
}
.btn:hover,
.btn:active:hover,
.btn.active:hover,
.btn-default:hover,
.open > .dropdown-toggle.btn-default:hover,
.open > .dropdown-toggle.btn:hover {
    color: @selected-fg;
    border: 1px solid @button-hover;
    background-color: @button-hover;
    background: @button-hover;
    background-image: none;
    box-shadow: none !important;
    border-radius: 2px;
    transition: 200ms ease;
}
.btn:active,
.btn.active,
.btn:active:focus,
.btn.active:focus,
.btn:active.focus,
.btn.active.focus,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.btn-default:active:hover,
.btn-default.active:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn:focus,
.open > .dropdown-toggle.btn.focus,
.open > .dropdown-toggle.btn-default {
    color: @selected-fg-bright;
    border: 1px solid @selected-active;
    background-color: @selected-active;
    background: @selected-active;
    border-color: @selected-active;
    background-image: none;
    box-shadow: none !important;
    border-radius: 2px;
    transition: 200ms ease;
}
.item_buttons > .btn,
.item_buttons > .btn-group,
.item_buttons > .input-group {
    margin-left: 5px;
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border: 1px solid @button-panel-bg;
}
.item_buttons > .btn:hover,
.item_buttons > .btn-group:hover,
.item_buttons > .input-group:hover {
    margin-left: 5px;
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border: 1px solid @button-panel-hover;
    transition: 200ms ease;
}
.btn-group > .btn-mini,
.btn-sm,
.btn-group-sm > .btn,
.btn-xs,
.btn-group-xs > .btn,
.alternate_upload .btn-upload,
.btn-group,
.btn-group-vertical {
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    height: inherit;
}
.btn-xs, .btn-group-xs > .btn {
    font-size: @nb-fontsize-sub;
    background-image: none;
    font-weight: normal;
    text-shadow: none;
    display: inline-table;
}
.btn-group > .btn:first-child {
    margin-left: 3px;
}

.alternate_upload input.fileinput {
    text-align: center;
    vertical-align: bottom;
    margin-left: -.5ex;
    display: inline-table;
    border: solid 0px @button-bg;
    margin-bottom: -1ex;
}
.alternate_upload .btn-upload {
    display: inline-table;
}

.dropdown-header {
    font-family: @notebook-fontfamily !important;
    font-size: @nb-fontsize !important;
    color: @item-theme !important;
    border-bottom: none !important;
    padding: 0px !important;
    margin: 6px 6px 0px !important;
}

span#last-modified.btn.btn-xs.btn-default.sort-action,
span#sort-name.btn.btn-xs.btn-default.sort-action {
    font-family: @notebook-fontfamily;
    font-size: 16px;
    background-color: transparent;
    background: transparent;
    border: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
    vertical-align: sub;
}
span#last-modified.btn.btn-xs.btn-default.sort-action {
    margin-left: 19px;
}

button.close {
    border: 0px none;
    font-family: sans-serif;
    font-size: 20pt;
    font-weight: normal;
}
.dynamic-buttons {
    font-size: 15px;
    padding-top: 0px;
    display: inline-block;
}
.close {
    color: @item-red;
    opacity: .5;
    text-shadow: none;
    font-weight: normal;
}
.close:hover {
    color: @item-red;
    opacity: 1;
    font-weight: normal;
}

div.nbext-enable-btns .btn[disabled],
div.nbext-enable-btns .btn[disabled]:hover,
.btn-default.disabled,
.btn-default[disabled],
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    color: @unemphasize-fg;
    background: darken(@button-bg, 1%);
    background-color: darken(@button-bg, 1%);
    border-color: darken(@button-bg, 1%);
    transition: 200ms ease;
}
.input-group-addon {
    padding: 2px 5px;
    font-size: @nb-fontsize-sub;
    font-weight: normal;
    height: auto;
    color: @notebook-fg;
    text-align: center;
    background-color: @form-input-bg;
    border: none;
}
.btn-group > .btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    height: 100%;
    border-left: 2px solid @button-color !important;
}
.btn-group > .btn + .dropdown-toggle:hover {
    border-left: 2px solid @button-color !important;
}
.input-group-btn {
    position: relative;
    font-size: inherit;
    white-space: nowrap;
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border: none;
}
.input-group-btn:hover {
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border: none; // border: 1px solid @button-panel-hover;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border: none; //1px solid darken(@button-panel-bg, 1%);
    margin: 2px;
    font-size: inherit;
}
.input-group-btn:first-child > .btn:hover,
.input-group-btn:first-child > .btn-group:hover {
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border: none; //1px solid @button-panel-hover;
    margin: 2px;
    font-size: inherit;
    transition: 200ms ease;
}
div.modal .btn-group > .btn:first-child {
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border: 1px solid darken(@button-panel-bg, 1%);
    margin-top: 0px !important;
    margin-left: 0px;
    margin-bottom: 2px;
}
div.modal .btn-group > .btn:first-child:hover {
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border: 1px solid @button-panel-hover;
    transition: 200ms ease;
}
div.modal > button,
div.modal-footer > button {
    background: @button-panel-bg;
    background-color: @button-panel-bg;
    border-color: @button-panel-bg;
}
div.modal > button:hover,
div.modal-footer > button:hover  {
    background: @button-panel-hover;
    background-color: @button-panel-hover;
    border-color: @button-panel-hover;
    transition: 200ms ease;
}

/**************************************************/
/********** MODAL, PANELS, & FORM CONTROL *********/
/**************************************************/
.modal-content {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    position: relative;
    background:  @panel-header-bg;
    background-color: @panel-header-bg;
    border: none;
    border-radius: 1px;
    background-clip: padding-box;
    outline: none;
}
.modal-header {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize;
    color: @notebook-fg;
    background:  @panel-header-bg;
    background-color: @panel-header-bg;
    border-color: @dropdown-border;
    padding: 12px;
    min-height: 16.4286px;
}
.modal-content h4 {
    font-family: @notebook-fontfamily;
    font-size: 16pt;
    color: @notebook-fg;
    padding: 5px;
}
.modal-body {
    background-color: @modal-bg;
    position: relative;
    padding: 15px;
}
.modal-footer {
    padding: 10px;
    text-align: right;
    background-color: @panel-bg;
    border-top: 1px solid @dropdown-border;
}
.alert-info {
    background-color: @alert-info-bg;
    border-color: @dropdown-border;
    color: @notebook-fg;
}
.modal-header .close {
    margin-top: -5px;
    font-size: 25pt;
}
.modal-backdrop,
.modal-backdrop.in {
    opacity: 0.7;
    background-color: @df-header-border;
}
div.panel,
div.panel-default,
.panel,
.panel-default {
    font-family: @notebook-fontfamily;
    font-size: @nb-fontsize-sub;
    background-color: @panel-bg;
    color: @notebook-fg;
    margin-bottom: 14px;
    border: 0;
    box-shadow: none;
}
div.panel > .panel-heading,
div.panel-default > .panel-heading {
    font-size: 14pt;
    color: @notebook-fg;
    background: @panel-header-bg;
    background-color: @panel-header-bg;
    border: 0;
}
.modal .modal-dialog {
    min-width: 950px;
    margin: 50px auto;
}
div.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 5px;
}
div.form-control,
.form-control {
    font-family: @notebook-fontfamily;
    font-size: inherit;
    color: @notebook-fg;
    background-color: @form-input-bg;
    border: 2px solid @codeblock-border;
    margin-left: 2px;
    height: auto;
    box-shadow: none;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.form-group.list-group-item {
    color: @notebook-fg;
    background-color: @panel-bg;
    border-color: @dropdown-border;
    margin-bottom: 0px;
}
input, button, select, textarea {
    background-color: @form-input-bg;
    font-weight: normal;
    border: 1px solid @dropdown-border;
}
select.form-control.select-xs {
    height: auto;
}
.form-control:focus {
    border-color: @item-theme;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @prompt-line;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @prompt-line;
}
/* Chrome/Opera/Safari */
::-webkit-input-placeholder {
  color: @disabled;
}
/* Firefox 19+ */
::-moz-placeholder {
  color: @disabled;
}
/* IE 10+ */
:-ms-input-placeholder {
  color: @disabled;
}
/* Firefox 18- */
:-moz-placeholder {
  color: @disabled;
}
[dir="ltr"] #find-and-replace .input-group-btn + .form-control {
    border-left: 2px solid @dropdown-border !important;
}
[dir="ltr"] #find-and-replace .input-group-btn + .form-control:focus {
    border-left-color: @item-theme !important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @prompt-line !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @prompt-line !important;
}
/****************************************/
/************** SCROLL BARS *************/
/****************************************/
div.output.output_scroll {
    box-shadow: none;
}

::-webkit-scrollbar {
    width: 11px;
    max-height: 9px;
    background-color: @scroll-trough;
    border-radius: 3px;
    border: none;
}

::-webkit-scrollbar-track {
    background: @scroll-trough;
    border: none;
    width: 11px;
    max-height: 9px;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    border: none;
    background: @scrollbar;
    background-clip: content-box;
    width: 11px;
}

/******* Smooth Fonts ********/
HTML, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, span, a {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
