/* chesterish notebook colors */
@notebook-bg:           #1A2028;
@notebook-fg:           #A2B0C7;
@notebook-base:         #30394A;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #009cd1;
@selected-half:         rgba(75, 95, 118,.55);
@selected-third:        rgba(75, 95, 118,.30);
@selected-tenth:        rgba(75, 95, 118,.10);
@selected-error:        rgba(191, 97, 106,.4);
@selected-active:       #007aa4;
@navbar-selected:       @selected-active;
@selected-fg:           #DBE1EA;
@selected-fg-bright:    #FEFEFE;
@unemphasize-fg:        #92A2BD;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #293340;
@cc-input-fg:           #CDD2E9;
@cc-output-bg:          #323A48;
@cc-output-fg:          #B4BCDE;
@text-cell-fg:          #B0BDD7;
@unrendered-text:       #0b98c8;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      #363F4E;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #0DC1FF;

/* cell border colors */
@cc-border-selected:    #008ebf;
@cc-border-edit:        #005573;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #005573;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(0, 156, 209, .3);
@disabled:              #546386;
@input-prompt:          @disabled;
@prompt-line:           rgba(0, 156, 209, .5);
@tc-prompt-std:         rgba(0, 156, 209, .5);
@matching-bracket:      #4C8BE2;
@dropdown-bg:           desaturate(@notebook-base, 5%);
@dropdown-border:       rgba(63, 83, 105, 0.55);
@dropdown-hover:        @dropdown-border;

/* panels and form-control styles */
@panel-header-bg:       #27313d;
@panel-bg:              #2D3846;
@modal-bg:              @panel-bg;
@form-input-bg:         #1C212B;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      lighten(@cmd-palette-bg, 5%);
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #0b98c8;
@item-blue:             #4C8BE2;
@item-cyan:             #2c85f7;
@item-green:            #48a667;
@item-red:              #dc6972;

/* tables and dataframes colors */
@table-color:           #E2E5F2;
@table-bg:              #3F495A;
@table-border:          #4A5569;
@df-header-bg:          #27313d;
@df-header:             #BBC2E1;
@df-header-border:      #374556;
@df-cell-bg:            #3F495A;
@codeblock-bg:          #252E3A;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #252E3A;
@button-color:          @selected-active;
@button-hover:          lighten(@button-bg, 3%);
@scrollbar:             #0A8FBD;
@scroll-trough:         #798CAE;
@scrollbar-inactive:    #464e60;
@box-shadow:            #2A323C;

/* chesterish ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #CAA6EC;
@ansicyan:              #77ABE7;
@ansiyellow:            #DDD7A3;
@ansired:               #DB797C;
@stderr-bg:             #DB797C;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* chesterish codemirror colors */
@cm-selected:           #334050;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #667FB1;
@cm-atom:               #be86e3;
@cm-number:             #51c0ef;
@cm-property:           @cm-atom;
@cm-attribute:          #e17e85;
@cm-keyword:            #4cb2ff;
@cm-string:             #61ba86;
@cm-meta:               #2dced0;
@cm-operator:           #00B4FF;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                #FFEC8E;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
@cm-latex:              #8fb36a;
