/* monokai notebook colors */
@notebook-bg:           #1E1E1E;
@notebook-fg:           #F8F8F0;
@notebook-base:         #282828;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #49483E;
@selected-half:         rgba(73,72,62,.45);
@selected-third:        rgba(73,72,62,.22);
@selected-tenth:        rgba(73,72,62,.04);
@selected-error:        rgba(249,38,114,.4);
@selected-active:       @selected-bg;
@navbar-selected:       @selected-active;
@selected-fg:           #F8F8F0;
@selected-fg-bright:    #F8F8F2;
@unemphasize-fg:        #888;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #282828;
@cc-input-fg:           #F8F8F0;
@cc-output-bg:          #232323;
@cc-output-fg:          @cc-input-fg;
@text-cell-fg:          #F8F8F0;
@unrendered-text:       #A6E22E;
@header-fg:             @unrendered-text;
@header-fg2:            @header-fg;
@header-fg3:            @header-fg;
@tooltip-bg-color:      #282828;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #A6E22E;

/* cell border colors */
@cc-border-selected:    @selected-bg;
@cc-border-edit:        #CCC;
@tc-border-selected:    @selected-bg;
@tc-border-edit:        #CCC;

/* menus, dividers, prompt-borders, brackets */
@divider:               #232323;
@disabled:              #75715E;
@input-prompt:          @disabled;
@prompt-line:           #A6E22E;
@tc-prompt-std:         #AE81FF;
@matching-bracket:      #49483E;
@dropdown-bg:           #232323;
@dropdown-border:       #232323;
@dropdown-hover:        @selected-bg;

/* panels and form-control styles */
@panel-header-bg:       @notebook-base;
@panel-bg:              @cc-output-bg;
@modal-bg:              @panel-bg;
@alert-info-bg:         #4a5467;
@form-input-bg:         @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      #293547;
@cmd-palette-hover:     #2b3850;


/* buttons, widgets, kernels colors */
@item-theme:            #AE81FF;
@item-blue:             #66D9EF;
@item-cyan:             #66D9EF;
@button-color:          #A6E22E;
@item-green:            #A6E22E;
@item-red:              #F92672;

/* tables and dataframes colors */
@table-color:           #CCC;
@table-bg:              #282828;
@table-border:          #49483E;
@df-header-bg:          #282828;
@df-header:             #CCC;
@df-header-border:      #49483E;
@df-cell-bg:            #282828;
@codeblock-bg:          #282828;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #282828;
@button-border:         #252525;
@button-color:          @selected-active;
@button-hover:          #303030;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #212121;
@scrollbar:             #49483E;
@scroll-trough:         #49483E;
@scrollbar-inactive:    #49483E;
@box-shadow:            #49483E;

/* monokai ansi colors */
@ansiblack:             #282828;
@ansiblue:              #66D9EF;
@ansigray:              #888;
@ansigreen:             #A6E22E;
@ansipurple:            #AE81FF;
@ansicyan:              #66D9EF;
@ansiyellow:            #E6DB74;
@ansired:               #F92672;
@stderr-bg:             #F92672;
@stderr-fg:             #F8F8F2;
@js-error:              @stderr-bg;

/* monokai codemirror colors */
@cm-selected:           #49483E;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #49483E;
@cm-atom:               #AE81FF;
@cm-number:             #AE81FF;
@cm-property:           #A6E22E;
@cm-attribute:          #A6E22E;
@cm-keyword:            #F92672;
@cm-string:             #E6DB74;
@cm-meta:               #FD971F;
@cm-operator:           @cm-property;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-property;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-attribute;
@cm-storage:            @cm-atom;
@cm-entity:             @cm-attribute;
@cm-latex:              #529B2F;
