/* onedork notebook colors */
@notebook-bg:           #1c1f28; // #21262c; //#16191d;
@notebook-fg:           #899ab8;
@notebook-base:         #373e4b; //#363f49; //#2E353E;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #41975E;
@selected-half:         rgba(80, 92, 133,.45);
@selected-third:        rgba(80, 92, 133,.22);
@selected-tenth:        rgba(80, 90, 133,.06);
@selected-error:        rgba(192, 57, 67, .3);
@selected-active:       @selected-bg;
@navbar-selected:       @selected-active;
@selected-fg:           #D8DCEE;
@selected-fg-bright:    #e4e8ee;
@unemphasize-fg:        #92A2BD;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #2c303c; //#282c34; //#263238; //#282c34;
@cc-input-fg:           #B5C2D9;
@cc-output-bg:          @notebook-base;
@cc-output-fg:          #B1BED6;
@text-cell-fg:          #ABB7CE;
@unrendered-text:       #48a667; //437dcd;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      #323A44;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @header-fg;
@nb-name-hover:         #2B84FF;


/* cell border colors */
@cc-border-selected:    #48a667;
@cc-border-edit:        #455C4D;
@tc-border-selected:    @header-fg;
@tc-border-edit:        #33517c;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(83, 180, 115, .3);
@disabled:              #434d60;
@input-prompt:          #526488;
@prompt-line:           rgba(83, 180, 115,.5);
@tc-prompt-std:         rgba(53, 114, 198,.5);
@matching-bracket:      #4C8BE2;
@dropdown-bg:           @notebook-base;
@dropdown-border:       @selected-third;
@dropdown-hover:        @dropdown-border;


/* panels and form-control styles */
@panel-header-bg:       #2E3642;
@panel-bg:              darken(#384152,1%);
@modal-bg:              @panel-bg;
@alert-info-bg:         #4a5467;
@form-input-bg:         @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      #293547;
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            #48a667;
@item-blue:             #437dcd;
@item-cyan:             #2c85f7;
@item-green:            @selected-bg;
@item-red:              #dc6972;

/* tables and dataframes colors */
@table-color:           #DBDFEF;
@table-bg:              #434d61;
@table-border:          #546379;
@df-header-bg:          #2E3642;
@df-header:             #D4D8EC;
@df-header-border:      #414C5D;
@df-cell-bg:            #434d61;
@codeblock-bg:          darken(#2A313C,2%);
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #3a4452;
@button-border:         #38424F;
@button-color:          @selected-active;
@button-hover:          #424E5E;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #2A313C;
@scrollbar:             #3D7D53;
@scroll-trough:         #798CAE;
@scrollbar-inactive:    #464e60;
@box-shadow:            #2b303b;


/* onedork ansi colors */
@ansiblack:             #2b303b;
@ansiblue:              #77ABE7;
@ansigray:              #899ab8;
@ansigreen:             #CDD2E9;
@ansipurple:            #d196e2;
@ansicyan:              #8FCA9A;
@ansiyellow:            #DDD7A3;
@ansired:               #e07a7a;
@stderr-bg:             #e07a7a;
@stderr-fg:             #D0D4E6;
@js-error:              @stderr-bg;

/* onedork codemirror colors */
@cm-selected:           #42495e; //#3b536d; //#475361; //#2F3640;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @unemphasize-fg;
@cm-comment:            @input-prompt;
@cm-atom:               #61afef;
@cm-number:             #f0a46f; //#EFAA8E; //#59c4e4;
@cm-property:           @cm-atom;
@cm-attribute:          #ea8080;
@cm-keyword:            #cc89e0;
@cm-string:             #94c273;
@cm-meta:               #51b6c3;
@cm-operator:           #61afef; //#59c4e4;
@cm-builtin:            @cm-attribute;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @cm-attribute;
@cm-variable3:          @cm-meta;

@cm-def:                @cm-atom;
@cm-error:              @selected-error;
@cm-tag:                @cm-atom;
@cm-link:               @cm-number;
@cm-storage:            @cm-property;
@cm-entity:             @cm-property;
@cm-latex:              #8fb36a;
